@import "../../files/less/core";

@pagesize: 960px;
@yellow: #FFF500;


.wrap {
	width: @pagesize;
	margin:0 auto;
}

body{
	background-color: @yellow;
	font-size:12px;
}

h1, h2, h3, h4 {
	font-family: 'Luckiest Guy', cursive;
}

h1.pagetitle{
	font-family: 'Luckiest Guy', cursive;
	font-size: 10em;
	font-weight: 400;
	text-align: center;
}